@media (max-width: 1200px)
	.menu
		&_link
			font-size: 12px
	.promo
		min-height: 400px
		&_h1
			font-size: 55px
			margin-top: 150px
		&_h2
			font-size: 28px
		&_btn
			margin: 60px auto	
	.choice
		img
			display: block
			margin: 0 auto
	.every_day
		min-height: 220px
		padding: 170px 0 30px
		&cars
			dispaly: block
	.all_world
		min-height: 400px
		a
			margin-top: 300px
	.mobile
		&_item
			width: 300px	
	footer .footer_lft_icon
		margin-top: 130px
	footer .footer_rght_icon
		margin-top: 130px



