=footer_icon
	display: flex
	justify-content: center
	align-items: center
	float: left
	margin-left: 5px
	width: 32px
	height: 32px
	border-radius: 100%
	background-color: black
	span
		color: $text_white
